/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
.header_user_info .popup-title {
  display: none;
}
.header_user_info ul > li {
  display: inline-block;
  padding: 20px 0;
  line-height: 13px;
}
.header_user_info ul > li a {
  padding: 0 15px;
  margin: 0;
  border-left: #ebebeb;
  border-style: none none none solid;
  border-width: 0 0 0 1px;
}
.rtl .header_user_info ul > li a {
  border-right: #ebebeb;
  border-left: inherit;
}
.rtl .header_user_info ul > li a {
  border-style: none solid none none;
}
.rtl .header_user_info ul > li a {
  border-width: 0 1px 0 0;
}
.header_user_info ul > li.first a {
  border-left: transparent;
  border-style: none none none solid;
  border-width: 0 0 0 1px;
}
.rtl .header_user_info ul > li.first a {
  border-right: transparent;
  border-left: inherit;
}
.rtl .header_user_info ul > li.first a {
  border-style: none solid none none;
}
.rtl .header_user_info ul > li.first a {
  border-width: 0 1px 0 0;
}
