/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
/*******************************************************
				Addresses Styles
********************************************************/
#addresses #center_column p {
  margin: 0 0 13px;
}
#addresses #center_column p.p-indent {
  margin: 0 0 27px;
}

.address.box {
  border: 1px solid #ebebeb;
  padding: 10px;
  background: white;
}
.address.box h3 {
  margin: 0 0 10px 0;
  border-bottom: 1px solid #ebebeb;
}
.address .box {
  border: 1px solid #ebebeb;
  padding: 10px;
  background: white;
}
.address .box h3 {
  margin: 0 0 10px 0;
  border-bottom: 1px solid #ebebeb;
}
.address li.address_update {
  margin: 14px 0 6px 0;
}
.address li.address_update a {
  margin: 0 10px 0 0;
}
.rtl .address li.address_update a {
  margin: 0 0 0 10px;
}
