/**
* Transition-timing-function property@mixin 
*/
/*background RGBA
============================================*/
/****/
/* RIGHT TO LEFT */
/**
 * Web Application Prefix Apply For Making Owner Styles
 */
/**
 *   Blocks Layout Selectors 
 */
/***********************************************************************/
/** CHECKOUT BY STEP */
/* Block newsletter */
#columns #newsletter_block_left .success_inline, #columns #newsletter_block_left .warning_inline {
  text-align: left;
  padding: 1px 0 0 0;
  margin-bottom: -19px;
}
.rtl #columns #newsletter_block_left .success_inline, .rtl #columns #newsletter_block_left .warning_inline {
  text-align: right;
}
#columns #newsletter_block_left .success_inline {
  color: #418B19;
  margin-bottom: 15px;
}
#columns #newsletter_block_left .warning_inline {
  color: #f13340;
  margin-bottom: 15px;
}

#newsletter_block_left {
  padding: 17px 0 17px 17px;
}
.rtl #newsletter_block_left {
  padding: 17px 17px 17px 0;
}
#newsletter_block_left h3 {
  float: left;
  margin: 4px 30px 0 0;
  font-family: "Lato-Regular", sans-serif;
  display: none;
}
.rtl #newsletter_block_left h3 {
  float: right;
}
.rtl #newsletter_block_left h3 {
  margin: 4px 0 0 30px;
}
#newsletter_block_left form > div {
  margin-bottom: 0;
  position: relative;
}
#newsletter_block_left form > div input[type="text"] {
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  height: 36px;
  background: white;
  -webkit-box-shadow: none;
  box-shadow: none;
}
#newsletter_block_left form > div .btn {
  position: absolute;
  top: 0;
  height: 36px;
  color: white;
  background: #3dc4ba;
  font-size: 15px;
  text-transform: uppercase;
  border: none;
  padding: 0 25px;
  right: 0;
  border-bottom-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.rtl #newsletter_block_left form > div .btn {
  left: 0;
  right: auto;
}
#newsletter_block_left .warning_inline {
  color: #f13340;
  clear: both;
  margin-bottom: 15px;
}
#newsletter_block_left .success_inline {
  color: #418B19;
  margin-bottom: 15px;
}
